
body{
    width: 100vw;
    height: 90vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: sans-serif;
    
}
#sidebar
{
    background-color: lightskyblue;
    grid-column: span 3;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;

}
#sidebar-header
{   
    grid-row: 1 / span 1;
}
#blog
{
    background-color: lightblue;
    grid-column: 11 / span 2;
}
#main-content
{
    background-color: lightcoral;
    grid-column: 4 / span 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#library-container
{

    width: 90%;
    /* display: grid; */
    display: none;
    grid-template-columns: auto;
    gap: 10px;
    
}
.empyt-library-message
{
    background-color: beige;
    font-size: 5em;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button
{
    width: 15em;
    background-color: white;
    border-radius: 15px;
    border-style: none;
    border: 1px solid black;
    padding: 1em;
    font-weight: 700;

}
.sidebar-items
{
    grid-row: 2/ span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-right: 1.5em;
}
li
{
    list-style: none;
}
.book-card
{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    background-color: blanchedalmond;
    text-align: center;
}

#form-container{
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    display: none;
    grid-row: 3 / span 2;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: -10em;

}

.book-input
{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}
input
{
    border-style: none;
    border: 2px solid black;
    border-radius: 15px;
    margin-top: 0.5em;
}
#update-button
{
    display: none;
}